# ziyue_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/ubuntu/ziyue.io/ziyue-django/ziyue.sock;
}

# configuration of the server
server {
    server_name  www.ziyue.io;
    rewrite ^(.*) http://ziyue.io$1 permanent;
}

server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name ziyue.io; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /build  {
        # your Django project's media files - amend as required
        alias /home/ubuntu/ziyue.io/ziyue-django/build;  
    }

    location /fonts {
        alias /home/ubuntu/ziyue.io/ziyue-django/font/serve;
    }

    location / {
        uwsgi_pass  django;
        include     /home/ubuntu/ziyue.io/ziyue-django/uwsgi_params;
    }
}
