# ziyue_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/ubuntu/ziyue.io/ziyue-django/ziyue.sock;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name ziyue.io www.ziyue.io; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location / {
        root /home/ubuntu/ziyue.io/ziyue-front/build/;
        try_files $uri /index.html;
    }

    location /admin {
        uwsgi_pass  django;
        include     /home/ubuntu/ziyue.io/ziyue-django/uwsgi_params; # the uwsgi_params file you installed
    }

    location /api {
        uwsgi_pass  django;
        include     /home/ubuntu/ziyue.io/ziyue-django/uwsgi_params; # the uwsgi_params file you installed
    }
}
