# ziyue_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ubuntu/ziyue.io/ziyue-django
# Django's wsgi file
module          = ziyue.wsgi
# the virtualenv (full path)
# home            = /usr/local

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/ubuntu/ziyue.io/ziyue-django/ziyue.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

plugins=python34