@import "../Base/Base";
.Main {
    height: 100%;
    width: 100%;
    position: absolute;
    padding: 0 0 0 (220px + 260px);
    overflow-x: hidden;
    @media @xs {
        width: 100%;
        top: 0;
        left: 200%;
        z-index: 2;
        padding: 0;
        -webkit-overflow-scrolling: touch;
    }
    @media @sm {
        padding-left: 180px + 220px;
    }
    &-wrapper {
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
    }
    .post-wrapper {
        height: 100%;
        padding: 40px 0;
        overflow-y: auto;
        @media @xs {
            padding: 40px 0;
        }
    }
    .post-title {
        padding: 40px 40px 0;
        font-weight: bold;
        font-size: 2.8rem;
        margin: 0px 0 5px;
        @media @xs {
            font-size: 2rem;
            margin: 30px 0 5px;
            padding: 0 15px;
        }
    }
    .post-info {
        font-size: 1.4rem;
        margin: 0 0 40px 0;
        padding: 0px 40px 0;
        span.date {
            margin-left: 40px;
        }
        span.vendor {
            margin-left: 7px;
        }
        img.avatar {
            width: 20px;
            vertical-align: middle;
            border-radius: 50%;
        }
        @media @xs {
            padding: 0 15px;
            margin: 0 0 30px 0;
        }
    }
    .post {
        padding: 0px 40px 0;
        line-height: 1.8;
        font-size: 1.4rem;
        div,
        p,
        span,
        strong,
        section,
        li {
            line-height: 1.8;
            font-size: 1.4rem;
        }
        a {
            text-decoration: underline;
        }
        section,
        p {
            margin: 5px 0 15px;
        }
        img,
        iframe {
            border-radius: 4px;
            max-width: 100%;
            max-height: 100%;
            height: auto;
            display: block;
            margin-bottom: 20px;
        }
        blockquote {
            margin: 0;
            padding: 20px 30px;
            margin-bottom: 20px;
        }
        fieldset {
            border: none;
        }
        pre {
            overflow-x: auto;
            margin: 0;
            padding: 20px 30px;
            border-radius: 2px;
            font-size: 1.4rem;
            margin-bottom: 20px;
        }
        @media @xs {
            padding: 0 15px;
        }
    }
    ul.recommend {
        padding: 40px;
        li {
            list-style-type: none;
        }
        li.recommend-title {
            font-size: 1.4rem;
            font-weight: bold;
        }
        li.recommend-post {
            font-size: 1.4rem;
            display: block;
            padding: 10px 0;
            cursor: pointer;
        }
    }
    .top-control {
        position: absolute;
        width: 100%;
        height: 40px;
        top: 0;
        left: 0;
        padding: 10px;
        .fa {
            font-size: 1.8rem;
            cursor: pointer;
        }
    }
    .bottom-control {
        position: absolute;
        width: 100%;
        height: 40px;
        bottom: 0;
        left: 0;
        padding: 10px 10px 0 10px;
        font-size: 1.4rem;
    }
}
