@import "../components/Base/Base.less";
.HomePage {
    height: 100%;
    @media @xs {
        .transition(0.2s);
        .transformTranslateX(-100%);
        &.show-info-sidebar {
            .transformTranslateX(0);
        }
        &.show-main {
            .transformTranslateX(-200%);
        }
    }
}

@default: 
    name default, 
    left-bg #282727, 
    left-text #FFFFFF, 
    left-text-sub #AAAAAA,
    left-tint #575557, 
    mid-bg #F9F8F4, 
    mid-text #4F4F4F, 
    mid-text-sub #AAAAAA, 
    mid-tint #F0EEE8, 
    mid-border #EBEAE6, 
    right-bg #F7F7F7, 
    right-text #4F4F4F, 
    right-text-sub #AAAAAA, 
    right-border #DEDBCD, 
    right-tint #F0EEE8;
@standard:
    name standard, 
    left-bg #D4DBE2, 
    left-text #383A3B,
    left-text-sub #8C8C8C,
    left-tint #C3CEDA,
    mid-bg #FFFFFF,
    mid-text #464646,
    mid-text-sub #8E8E8E,
    mid-tint #F8F8FA,
    mid-border #CFD4DA,
    right-bg #FFFFFF,
    right-text #464646,
    right-text-sub #8E8E8E,
    right-border #F0F0F0,
    right-tint #F9F9F9;
@original:
    name original, 
    left-bg #E5E2D2, 
    left-text #5A5548,
    left-text-sub #AAAAAA,
    left-tint #E1DCCB,
    mid-bg #F9F8F4,
    mid-text #4F4F4F,
    mid-text-sub #AAAAAA,
    mid-tint #F0EEE8,
    mid-border #EBEAE6,
    right-bg #F7F7F7,
    right-text #4F4F4F,
    right-text-sub #AAAAAA,
    right-border #DEDBCD,
    right-tint #F0EEE8;
@dark:
    name dark, 
    left-bg #383838, 
    left-text #FFFFFF,
    left-text-sub #AAAAAA,
    left-tint #585658,
    mid-bg #414141,
    mid-text #FFFFFF,
    mid-text-sub #979697,
    mid-tint #5C5B5C,
    mid-border #414141,
    right-bg #4C4C4C,
    right-text #FFFFFF,
    right-text-sub #979697,
    right-border #3D3D3D,
    right-tint #5C5B5C;

.createTheme(@theme) {
    @name: extract(extract(@theme, 1), 2);
    @left-bg: extract(extract(@theme, 2), 2);
    @left-text: extract(extract(@theme, 3), 2);
    @left-text-sub: extract(extract(@theme, 4), 2);
    @left-tint: extract(extract(@theme, 5), 2);
    @mid-bg: extract(extract(@theme, 6), 2);
    @mid-text: extract(extract(@theme, 7), 2);
    @mid-text-sub: extract(extract(@theme, 8), 2);
    @mid-tint: extract(extract(@theme, 9), 2);
    @mid-border: extract(extract(@theme, 10), 2);
    @right-bg: extract(extract(@theme, 11), 2);
    @right-text: extract(extract(@theme, 12), 2);
    @right-text-sub: extract(extract(@theme, 13), 2);
    @right-border: extract(extract(@theme, 14), 2);
    @right-tint: extract(extract(@theme, 15), 2);
    .@{name} {
        .InfoSidebar {
            background-color: @left-bg;
            &-title,
            &-info,
            &-panel {
                color: @left-text;
                a {
                   color: @left-text; 
                }
            }
            &-panel {
                background-color: @left-bg;
            }
            &-info {
                background-color: @left-bg;
            }
            &-categorys {
                li {
                    color: @left-text;
                    &.active {
                        background-color: @left-tint;
                    }
                    span.badge {
                        color: @left-text-sub;
                    }
                }
            }

        }
        .PostList {
            background-color: @mid-bg;
            border-left: 1px solid @mid-border;
            border-right: 1px solid @mid-border;
                li {
                    &.active {
                        background-color: @mid-tint;
                    }
                }
                .top .title {
                    color: @mid-text;
                }
                .bottom {
                    color: @mid-text-sub;
                }
                span.more {
                    color: @mid-text-sub;
                }
            &-control {
                background-color: @mid-bg;
                color: @mid-text;
            }
        }
        .Main {
            background-color: @right-bg;
            .post-title {
                color: @right-text;
            }
            .post-info {
                color: @right-text-sub;
                a {
                   color: @right-text-sub; 
                }
            }
            .post {
                color: @right-text;
                a {
                    color: @right-text;
                    color: #EB4234;
                }
                pre,
                blockquote {
                    background-color: darken(@right-bg, 10%);
                }
            }
            .top-control {
                background-color: @right-bg;
            }
            .top-control i {
                &.fav-btn.active {
                    color: #EB4234;
                }
                color: @right-text-sub;
                &:hover {
                    color: @right-text;
                }
            }
            a.read-source-button {
                background-color: darken(@right-bg, 5%);
                color: @right-text;
                &:hover {
                    background-color: darken(@right-bg, 10%);
                }
            }
            ul.recommend {
                color: @right-text;
            }
            .bottom-control {
                background-color: @right-bg;
                opacity: 0.92;
                i {
                    color: @right-text;
                }
                a {
                    color: @right-text-sub;
                    &:hover {
                        color: @right-text;
                    }
                }
            }
        }
        .VendorList {
            background-color: @right-bg;
            .content {
                border: 1px solid @right-border;
                background-color: @right-bg;
                &.active,
                &:hover {
                    background-color: @right-tint;
                }
            }
            li {
                color: @right-text;
            }
            .name {
                color: @right-text-sub;
            }
        }
    }
}

.createTheme(@original);
.createTheme(@standard);
.createTheme(@default);
.createTheme(@dark);
