@import "../Base/Base";
.NavigationBar {
    @media @nxs {
        display: none;
    }
    height: 64px;
    position: fixed;
    top: 0;
    width: 100%;
    left: 100%;
    background-color: #F9F8F4;
    z-index: 2;
    button.left {
        color: #AAAAAA;
        background: none;
        border: none;
        font-size: 2rem;
        margin: 20px 10px;
    }
}
